[Desktop Entry]
Name=Pseudotrans
Name[de]=Pseudotrans
Name[fr]=Pseudotrans
Name[es]=Pseudotrans
Comment=Convierte pseudo codigo en codigo fuente
Exec=/usr/bin/pseudotrans
Icon=pseudotrans.png
Terminal=false
Type=Application
Categories=GTK;GNOME;Application;Development;
Encoding=UTF-8
StartupNotify=false
MimeType=text/html;text/css;text/x-javascript;text/x-python;text/x-perl;application/x-php;text/x-java;text/javascript;text/x-php;application/x-cgi;application/x-javascript;application/x-perl;application/x-python;application/xhtml+xml;text/mathml;text/x-csrc;text/x-chdr;text/x-dtd;text/x-sql;text/xml;
